<!doctype html>
<html lang="pt">
    <head>
        <meta charset="utf-8" />
        <title>App</title>
        <base href="/" />

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">

        <script>

            String.prototype.formatar = function(...args) {
                return this.replace(/{(\d+)}/g, function(match, number) { 
                    return typeof args[number] != 'undefined'
                        ? args[number] 
                        : match
                    ;
                });
            };
            
            Date.prototype.toJSON = function() {
                
                let timeZoneOffset = this.getTimezoneOffset();

                let horas = parseInt(timeZoneOffset / 60);
                let minutos = timeZoneOffset - horas * 60;

                let dateString = "{0}-{1}-{2}T{3}:{4}:{5}{6}".formatar(
                    this.getFullYear().toString().padStart(4, "0"), 
                    (this.getMonth() + 1).toString().padStart(2, "0"), 
                    this.getDate().toString().padStart(2, "0"), 
                    this.getHours().toString().padStart(2, "0"), 
                    this.getMinutes().toString().padStart(2, "0"), 
                    this.getSeconds().toString().padStart(2, "0"), 
                    "-" + horas.toString().padStart(2, "0") + minutos.toString().padStart(2, "0")
                );
                return dateString;
            }

        </script>

    </head>
    <body>
        <app-root>Loading...</app-root>
    </body>
    <footer class="footer">
        <span>Desenvolvido por <a href="http://isantos.tech" target="_blank">iSantos Tecnologia</a></span>
    </footer>
</html>